<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/22 13:06:30.000.309,=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Unit1.pas</Transaction>
    <Transaction>2021/11/22 13:06:31.000.781,=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\UserSessionUnit.pas</Transaction>
    <Transaction>2021/11/22 13:06:31.000.738,=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\ServerController.pas</Transaction>
    <Transaction>2021/11/22 13:10:11.000.916,=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Unit2.pas</Transaction>
    <Transaction>2021/11/22 13:17:26.000.788,C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Padrao.dfm=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Unit1.dfm</Transaction>
    <Transaction>2021/11/22 13:17:26.000.788,C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Padrao.pas=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Unit1.pas</Transaction>
    <Transaction>2021/11/22 13:18:09.000.375,C:\Users\Focus\Desktop\Project_estd\Source\Padrao\Padrao.dfm=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Padrao.dfm</Transaction>
    <Transaction>2021/11/22 13:18:09.000.375,C:\Users\Focus\Desktop\Project_estd\Source\Padrao\Padrao.pas=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Padrao.pas</Transaction>
    <Transaction>2021/11/22 13:19:28.000.985,C:\Users\Focus\Desktop\Project_estd\Source\Controller\uUserSessionUnit.pas=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\UserSessionUnit.pas</Transaction>
    <Transaction>2021/11/22 13:19:28.000.985,C:\Users\Focus\Desktop\Project_estd\Source\Controller\uUserSessionUnit.dfm=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\UserSessionUnit.dfm</Transaction>
    <Transaction>2021/11/22 13:21:02.000.490,C:\Users\Focus\Desktop\Project_estd\Source\Controller\uServerController.pas=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\ServerController.pas</Transaction>
    <Transaction>2021/11/22 13:21:02.000.490,C:\Users\Focus\Desktop\Project_estd\Source\Controller\uServerController.dfm=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\ServerController.dfm</Transaction>
    <Transaction>2021/11/22 13:22:52.000.044,C:\Users\Focus\Desktop\Project_estd\Project\Projt_estudos.dproj=C:\Users\Focus\Desktop\Project_estd\Projt_estudos\Projt_estudos.dproj</Transaction>
    <Transaction>2021/11/22 13:32:36.000.796,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/22 13:37:29.000.206,C:\Users\Focus\Desktop\Project_estd\Source\Page\Login.dfm=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.dfm</Transaction>
    <Transaction>2021/11/22 13:37:29.000.206,C:\Users\Focus\Desktop\Project_estd\Source\Page\Login.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/22 15:59:10.000.450,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/22 15:59:53.000.570,C:\Users\Focus\Desktop\Project_estd\Libary\Template.StarAdmin.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/24 13:17:34.000.230,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/24 13:42:24.000.861,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.SweetAlert2.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/24 14:00:05.000.745,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/24 14:00:25.000.865,C:\Users\Focus\Desktop\Project_estd\Libary\Funcoes.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/24 14:02:15.000.144,C:\Users\Focus\Desktop\Project_estd\Libary\Funcoes.pas=</Transaction>
    <Transaction>2021/11/24 14:42:35.000.551,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/24 14:44:13.000.171,C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas=C:\Users\Focus\Desktop\Project_estd\Source\Page\uIndex.pas</Transaction>
    <Transaction>2021/11/24 14:44:13.000.171,C:\Users\Focus\Desktop\Project_estd\Project\Unit1.dfm=C:\Users\Focus\Desktop\Project_estd\Source\Page\uIndex.dfm</Transaction>
    <Transaction>2021/11/24 17:15:09.000.308,C:\Users\Focus\Desktop\Project_estd\Source\Page\uIndex.dfm=C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmIndex.dfm</Transaction>
    <Transaction>2021/11/24 17:15:09.000.308,C:\Users\Focus\Desktop\Project_estd\Source\Page\uIndex.pas=C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmIndex.pas</Transaction>
    <Transaction>2021/11/25 12:27:35.000.939,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:27:57.000.960,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.app.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:30:51.000.761,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.app.config=</Transaction>
    <Transaction>2021/11/25 12:31:23.000.689,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:52:23.000.317,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.App.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 14:29:18.000.298,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/25 14:30:24.000.514,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.DataBase.MenuApp.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 12:38:23.000.090,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 12:40:10.000.453,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 12:42:15.000.161,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmListaPessoa.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 12:42:15.000.161,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmListaPessoa.dfm=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.dfm</Transaction>
    <Transaction>2021/11/30 12:46:35.000.361,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 12:47:41.000.982,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmCrudPessoa.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/11/30 12:47:41.000.982,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmCrudPessoa.dfm=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.dfm</Transaction>
    <Transaction>2021/12/03 16:08:27.000.392,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/03 16:12:12.000.403,C:\Users\Focus\Desktop\Project_estd\Classes\PrjEst.Classes.Produto.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/06 12:44:07.000.153,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/06 12:49:34.000.312,C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas=C:\Users\Focus\Desktop\Project_estd\Const\Proj_estudos.App.pas</Transaction>
    <Transaction>2021/12/07 12:17:47.000.905,C:\Users\Focus\Desktop\Project_estd\Classes\PrjEst.Classes.Produto.pas=C:\Users\Focus\Desktop\Project_estd\Classes\PrjEst.Classes.Pessoas.pas</Transaction>
    <Transaction>2021/12/07 16:17:22.000.145,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/07 16:38:31.000.374,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.ComponentsWeb.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 12:46:04.000.045,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 12:46:49.000.973,C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.ComponentsWeb.DataTables.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 12:41:27.000.780,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 12:42:04.000.211,C:\Users\Focus\Desktop\Project_estd\Classes\PrjEst.Classes.Fornecedor.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 12:50:21.000.831,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 12:50:56.000.624,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmCrudFornecedor.pas=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 12:50:56.000.624,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmCrudFornecedor.dfm=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.dfm</Transaction>
    <Transaction>2021/12/09 14:16:54.000.034,C:\Users\Focus\Desktop\Project_estd\Source\Page\Login.dfm=C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmLogin.dfm</Transaction>
    <Transaction>2021/12/09 14:16:54.000.034,C:\Users\Focus\Desktop\Project_estd\Source\Page\Login.pas=C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmLogin.pas</Transaction>
    <Transaction>2021/12/09 14:18:10.000.395,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmLogin.pas=C:\Users\Focus\Desktop\Project_estd\Source\Page\Login.pas</Transaction>
    <Transaction>2021/12/09 14:18:10.000.395,C:\Users\Focus\Desktop\Project_estd\Source\Page\uFrmLogin.dfm=C:\Users\Focus\Desktop\Project_estd\Source\Page\Login.dfm</Transaction>
    <Transaction>2021/12/10 15:51:58.000.300,=C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas</Transaction>
    <Transaction>2021/12/10 15:52:48.000.632,C:\Users\Focus\Desktop\Project_estd\Project\Unit1.pas=C:\Users\Focus\Desktop\Project_estd\Libary\Projt_estudos.ComponentsWeb.DataTables.Callabacks.pas</Transaction>
    <Transaction>2022/06/06 08:46:47.000.617,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Source\Page\uFrmListaPessoa.pas=</Transaction>
    <Transaction>2022/06/06 08:46:51.000.617,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Source\Page\uFrmCrudPessoa.pas=</Transaction>
    <Transaction>2022/06/06 08:46:54.000.960,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Source\Page\uFrmCrudFornecedor.pas=</Transaction>
    <Transaction>2022/06/06 08:52:23.000.682,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Classes\PrjEst.Classes.Fornecedor.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Classes\Fornecedor.pas</Transaction>
    <Transaction>2022/06/06 08:52:33.000.575,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Classes\PrjEst.Classes.Pessoas.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Classes\Pessoas.pas</Transaction>
    <Transaction>2022/06/06 08:52:48.000.219,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Const\Proj_estudos.App.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Const\App.pas</Transaction>
    <Transaction>2022/06/06 08:56:19.000.143,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\Projt_estudos.ComponentsWeb.DataTables.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\DataTables.pas</Transaction>
    <Transaction>2022/06/06 08:56:45.000.187,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\Projt_estudos.ComponentsWeb.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\ComponentsWeb.pas</Transaction>
    <Transaction>2022/06/06 08:56:54.000.459,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\Projt_estudos.DataBase.MenuApp.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\MenuApp.pas</Transaction>
    <Transaction>2022/06/06 08:56:59.000.693,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\Projt_estudos.SweetAlert2.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\SweetAlert2.pas</Transaction>
    <Transaction>2022/06/06 08:57:18.000.625,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\Projt_estudos.ComponentsWeb.DataTables.Callabacks.pas=C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Libary\Callabacks.pas</Transaction>
    <Transaction>2022/06/06 09:00:31.000.008,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Classes\Fornecedor.pas=</Transaction>
    <Transaction>2022/06/06 09:00:34.000.042,C:\Users\User\Desktop\Desenvolvimento\Project_estd_edu\Classes\Pessoas.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Project_estagiario_IW"/>
    <File Path="..\Const"/>
    <File Path="..\Const\App.pas"/>
    <File Path="..\Libary"/>
    <File Path="..\Libary\Projt_estudos.App.pas"/>
    <File Path="..\Libary\DataTables.pas"/>
    <File Path="..\Libary\ComponentsWeb.pas"/>
    <File Path="..\Libary\MenuApp.pas"/>
    <File Path="..\Libary\SweetAlert2.pas"/>
    <File Path="..\Libary\Template.StarAdmin.pas"/>
    <File Path="..\Libary\Callabacks.pas"/>
    <File Path="..\Source"/>
    <File Path="..\Source\Controller"/>
    <File Path="..\Source\Controller\uServerController.pas"/>
    <File Path="..\Source\Controller\uServerController.dfm"/>
    <File Path="..\Source\Controller\uUserSessionUnit.pas"/>
    <File Path="..\Source\Controller\uUserSessionUnit.dfm"/>
    <File Path="..\Source\Padrao"/>
    <File Path="..\Source\Padrao\Padrao.pas"/>
    <File Path="..\Source\Padrao\Padrao.dfm"/>
    <File Path="..\Source\Page"/>
    <File Path="..\Source\Page\Login.pas"/>
    <File Path="..\Source\Page\Login.dfm"/>
    <File Path="..\Source\Page\uFrmIndex.pas"/>
    <File Path="..\Source\Page\uFrmIndex.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
